[33mcommit 0d6282fb1460cffe63df918e5e89fd409983933e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Virajjj2707 <virajvadhane007@gmail.com>
Date:   Tue Oct 4 20:04:04 2022 +0530

    Initial Commit

[33mcommit 54d07236f33e5157a4b8663c44b39a144cdaf89e[m
Author: Virajjj2707 <virajvadhane007@gmail.com>
Date:   Tue Oct 4 19:47:30 2022 +0530

    Initial Commit

[33mcommit 626f443a82296f0d783fcebfac7f852c82042a00[m
Author: Virajjj2707 <virajvadhane007@gmail.com>
Date:   Mon Oct 3 22:13:42 2022 +0530

    Initial Commit

[33mcommit 10b8ab0613f94d1a2c03bfadee30982556fb2acf[m
Author: Virajjj2707 <virajvadhane007@gmail.com>
Date:   Sun Oct 2 23:23:09 2022 +0530

    Initial Commit

[33mcommit 10f7eea110f2e44f3152e9b4e87014f5e87ed87f[m
Author: Virajjj2707 <virajvadhane007@gmail.com>
Date:   Sun Oct 2 00:28:56 2022 +0530

    Initial Commit
